In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [12]:
movies_df = pd.read_csv('csv/movies.csv')
movies_df.head(5)

,movie_id,movie_name,release_year,original_release_date,movie_length,genre,rating,movie_producer,movie_director,movie_actor
0,1,Wings,1927,8/12/27,144,"Drama,Romance,War",PG-13,Famous Players-Lasky,William Wellman,"Clara Bow, Charles 'Buddy' Rogers, Richard Arl..."
1,2,7th Heaven,1927,NaN,110,"Drama,Romance",None,Fox,,
2,3,The Racket,1928,NaN,84,"Crime,Drama,Film-Noir",None,The Caddo Company,,
3,4,The Broadway Melody,1929,2/1/29,100,"Drama,Musical,Romance",NR,Metro-Goldwyn-Mayer,Harry Beaumont,"Anita Page, Bessie Love, Charles King, Jed Pro..."
4,5,Alibi,1929,NaN,91,"Action,Crime,Romance",None,Feature Productions,,

In [6]:
oscar_details_df = pd.read_csv('csv/oscar_details.csv')
oscar_details_df.head(5)

   movie_id  oscar_year    award
0         1        1927   Winner
1         2        1927  Nominee
2         3        1927  Nominee
3         4        1928   Winner
4         5        1928  Nominee

In [7]:
movies_ratings_df = pd.read_csv('csv/movie_ratings.csv')
movies_ratings_df.head(5)

,movie_id,imdb_rating,imdb_votes,tomatometer_rating,tomatometer_count,audience_rating,audience_count
0,1,7.5,12221,93,46,78,3530
1,2,7.7,3439,0,0,0,0
2,3,6.7,1257,0,0,0,0
3,4,5.7,6890,33,24,21,1813
4,5,5.8,765,0,0,0,0

In [8]:
movie_revenue_df = pd.read_csv('csv/movie_revenue.csv')
movie_revenue_df.head(5)

   movie_id  us_gross_income  worldwide_gross_income  production_budget
0         1              0.0                     0.0          2000000.0
1         4        2800000.0               4358000.0           379000.0
2         8      113330342.0             215300000.0        110000000.0
3        16       15000000.0              15000000.0          4000000.0
4        28        2300000.0               2300000.0           439000.0